<!DOCTYPE html>
<html>
<head>
  <title>Análise de Ativos</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: sans-serif; display: flex; flex-direction: column; align-items: center; }
    h1 { text-align: center; }
    .chart-container { width: 90%; max-width: 800px; margin: 20px 0; }
    .current-values-container { text-align: center; margin-bottom: 20px; }
    .value-box { 
      border: 1px solid #ccc; 
      padding: 15px; 
      border-radius: 8px; 
      display: inline-block; 
      margin: 0 10px;
    }
    .value-box h3 { margin-top: 0; }

    /* Nova classe CSS para o valor líquido */
    .net-value-box {
      border-color: #28a745;
      background-color: #e0f2e0;
    }
    .gross-value-box {
      border-color: #2831a7;
      background-color: #9fb5f3;
    }
  </style>
</head>
<body>
  <h1>Visão Geral dos Ativos</h1>

  <div class="current-values-container">
    <div class="value-box gross-value-box">
      <h3>Último Valor Bruto</h3>
      <p id="current-gross-value">Carregando...</p>
    </div>
    <div class="value-box net-value-box">
      <h3>Último Valor Líquido</h3>
      <p id="current-net-value">Carregando...</p>
    </div>
  </div>

  <div class="chart-container">
    <h2>Total Bruto e Líquido por Data</h2>
    <canvas id="barChart"></canvas>
  </div>
  
  <div class="chart-container">
    <h2>Evolução das Categorias (Líquido)</h2>
    <canvas id="lineChart"></canvas>
  </div>

  <div class="chart-container">
    <h2>Rendimento Líquido Mensal (Ganho vs. Perda)</h2>
    <canvas id="gainChart"></canvas>
  </div>

  <script src="src/javascript/app.js"></script>
</body>
</html>